// font-family: 'Montserrat', sans-serif;

/* Start Header */
header {
  margin-bottom: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .brand {
    flex-grow: 2;
    font-family: "Crimson Pro", serif;

    .logo {
      border: 1px solid $white;
      width: 115px;
      height: 45px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-transform: uppercase;
    }
  }

  ul {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;

    @include respond(xs) {
      display: none;
    }
  }
}
/* End Header */

/* Start Content */
section {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  gap: 20px;
  margin: 60px 0;
  position: relative;
  bottom: 50px;

  @include respond(lg) {
    flex-direction: row;
  }

  @include respond(xs) {
    margin-bottom: 50px;
  }

  .section__left {
    @include respond(lg) {
      height: auto;
      flex: 1;
      padding: 10% 0;
    }

    h1 {
      font-family: "Lora", serif;
      font-weight: 500;
    }

    p {
      max-width: 75%;
      line-height: 1.5;
      font-weight: 400;
      font-size: 18px;
      padding: 20px 0;

      @include respond(xs) {
        max-width: 100%;
      }
    }

    a {
      display: flex;
      align-items: center;
      column-gap: 5px;
      font-weight: 700;
    }
  }

  .section__right {
    flex: 1;
    position: relative;

    > img {
      width: 100%;
      max-width: 100vw;
    }

    .post {
      position: absolute;
      bottom: -84px;
      width: 340px;
      height: 160px;
      right: 15px;
      padding: 20px;
      background-color: $black;
      box-shadow: 0px 4px 4px 0px #00000040;
      display: flex;
      flex-direction: column;
      row-gap: 10%;

      @media screen and (max-width: 389px) {
        width: 100%;
      }

      @include respond(lg) {
        width: 340px;
        right: 30px;
      }

      .post__header {
        display: flex;
        align-items: center;
        column-gap: 10px;

        img {
          width: 45px;
          height: 45px;
          border-radius: 45px;
          border: 1px solid $gray;
        }

        .post__header__text {
          height: 80%;
          display: flex;
          flex-direction: column;
          justify-content: space-between;

          h5 {
            font-size: 14px;
            font-weight: 500;
          }

          p {
            font-size: 12px;
            color: $gray;
          }
        }
      }

      .post__body {
        font-family: "Lora", serif;
        font-weight: 700;
        line-height: 1.5;
      }
    }
  }
}
/* End Content */

/* Start Header */
footer {
  display: flex;
  align-items: flex-end;
  justify-content: center;
  color: #a9a9a9;
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  text-align: center;
  flex-wrap: wrap;

  span {
    font-weight: 700;
  }
}
/* End Footer */

/* Start Mobile Stuff */
span#icon {
  display: none;

  @include respond(xs) {
    display: block;
    z-index: 2;
  }
}
.fullPageMenu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background-color: $black;
  display: flex;
  align-items: center;
  display: flex;
  opacity: 0;
  transition: all 0.5s;

  @include respond(not-xs) {
    display: none;
  }

  ul {
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
  } 
}
.open {
  opacity: 1;
}
li:first-of-type {
  padding-bottom: 5px;
  border-bottom: 2px solid $white;
}
/* End Mobile Stuff */
